body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border: 5px solid #000000;
  padding: 1px;
  border-radius: 10px;
  cursor: pointer;
}

.shake {
  animation: shake 0.8s infinite;
  transform: translate3d(0, 0, 0);
}

@keyframes shake {
  0% {transform: translateX(0);} 
  10%, 30%, 50%, 70%, 90% {transform: translateX(-8px);} 
  20%, 40%, 60%, 80%,100% {transform: translateX(8px);} 
} 

.row, .colorGridRow {
  display: flex;
  flex: 1;
}

.col, .colorGridCol {
  border: 1px solid #ffffff;
  flex: 1;
}

.score-card {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}




